//
//  QYAsynDownloadDemo.pch
//  QYAsynDownloadDemo
//
//  Created by qianye on 16/7/21.
//  Copyright © 2016年 qianye. All rights reserved.
//

#ifndef QYAsynDownloadDemo_pch
#define QYAsynDownloadDemo_pch

#define kFileURLStr @"http://files.cnblogs.com/files/huangjianwu/metro_demo使用Highcharts实现图表展示.zip"
#define kUploadURLStr @"http://w-luodp.chemanman.com:8081/file_upload"
#define kApplication [UIApplication sharedApplication]

#pragma mark - Download
#define kTitleOfNSURLConnection @"使用 NSURLConnection 直接下载"
#define kTitleOfNSURLConnectionDelegate @"使用 NSURLConnection 代理下载"
#define kTitleOfNSURLSession @"使用 NSURLSession 直接下载"
#define kTitleOfNSURLSessionDelegate @"使用 NSURLSession 代理下载"
#define kTitleOfAFNetworking @"使用 AFNetworking 下载"

#pragma mark - Upload
#define kTitleOfNSURLConnectionUpload @"使用 NSURLConnection 上传"
#define kTitleOfNSURLSessionUpload    @"使用 NSRULSession 上传"
#define kTitleOfAFNetworkingUpload    @"使用 AFNetwoking 上传"

#endif /* QYAsynDownloadDemo_pch */
